MONGODB_URL=mongodb+srv://ndeyefatou023:IF8BCOeeMjLkiUPn@outamcluster.jdjjd.mongodb.net/
PORT=5000
JWT_SECRET=MaCléSecrèteSuperFort123
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_KEY=abc1234567890defghijklmnopqrstuv
EMAIL_USER=ndeyefatou023@gmail.com
EMAIL_PASS=xgkz wacz rgru aduh
NODE_ENV=development