MONGODB_URL=mongodb+srv://ndeyefatou023:Vgyd7ipIqoB2uFgk@cluster0.27jha.mongodb.net/
PORT=5000
TOKEN_SECRET=TonSecretSuperFort123
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_KEY=abc1234567890defghijklmnopqrstuv
